##
# Configuration for the NGINX reverse proxy.
##

server {
    listen 443 ssl http2;
    server_name rest.speedsentry.inesonic.com;

    location / {
        add_header X-Robots-Tag noindex,nofollow;
        root /var/www/html;
	index index.html;
    }

    location /td {
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }

    location ~ /(v1|customer|mapping|event|host_scheme|latency|monitor|multiple|region|server)/ {
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }

    ssl_certificate /etc/letsencrypt/live/rest.speedsentry.inesonic.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rest.speedsentry.inesonic.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 80;
    if ($host = rest.speedsentry.inesonic.com) {
        return 301 https://$host$request_uri;
    }

    server_name rest.speedsentry.inesonic.com;
    return 404;
}
